{
  "name": "weightless",
  "displayName": "Weightless — Safetensors & GGUF Model Inspector",
  "description": "Inspect models without loading the weights. Architecture flowcharts, tensor tables, backbone detection, reconstructed PyTorch definitions, memory & finetune estimates — header-only reads open multi-GB .safetensors and .gguf files instantly, even straight from the Hugging Face Hub.",
  "version": "0.1.0",
  "publisher": "open-source",
  "license": "MIT",
  "icon": "icon.png",
  "engines": { "vscode": "^1.75.0" },
  "categories": ["Visualization", "Data Science", "Machine Learning", "Other"],
  "keywords": ["safetensors", "gguf", "pytorch", "model", "weights", "machine-learning", "netron", "huggingface", "llama.cpp", "checkpoint", "lora"],
  "repository": { "type": "git", "url": "https://github.com/kkipngenokoech/weightless" },
  "activationEvents": [],
  "main": "./extension.js",
  "scripts": {
    "test": "node test/run.js && node test/gguf.js"
  },
  "contributes": {
    "customEditors": [
      {
        "viewType": "safetensorsViewer.preview",
        "displayName": "Safetensors Viewer",
        "selector": [
          { "filenamePattern": "*.safetensors" },
          { "filenamePattern": "*.gguf" }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "safetensorsViewer.open",
        "title": "Open with Weightless",
        "category": "Weightless"
      },
      {
        "command": "safetensorsViewer.openFromHub",
        "title": "Open Model from Hugging Face Hub (header only)",
        "category": "Weightless"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "safetensorsViewer.open",
          "when": "resourceExtname == .safetensors || resourceExtname == .gguf",
          "group": "navigation"
        }
      ]
    }
  }
}
